FROM python:3.9-alpine3.13

# RUN apt-get update \
#     && apt-get install -y --no-install-recommends \
#         postgresql-client \
#     && rm -rf /var/lib/apt/lists/*

WORKDIR /var/app

# RUN pip install uvicorn gunicorn
RUN apk add --no-cache --virtual .build-deps gcc musl-dev python3-dev libffi-dev openssl-dev cargo

RUN pip install setuptools_rust

RUN pip install poetry && poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-interaction --no-ansi --no-dev

RUN apk del .build-deps gcc musl-dev python3-dev libffi-dev openssl-dev cargo

COPY balukaa .

# RUN chmod +x entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["bash", "./entrypoint.sh"]
